# spring_rest

./: Jenkinsfile  pom.xml
src/main/java/com/journaldev/spring/controller/: EmployeeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
